APP_ENV=local
APP_DEBUG=true
APP_KEY=iGkjoKFF9W7NylosG0vHJX0OBzmep8tC

DB_HOST=localhost
DB_DATABASE=best
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mxhichina.com
MAIL_PORT=25
MAIL_USERNAME=earthbest@hipixm.com
MAIL_PASSWORD=Admin8848
MAIL_ENCRYPTION=null